In [1]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np

In [2]:
index = [['A'] * 2 + ['B'] * 2 + ['C'] * 2, ['one', 'two'] * 3]

In [3]:
index

[['A', 'A', 'B', 'B', 'C', 'C'], ['one', 'two', 'one', 'two', 'one', 'two']]

In [4]:
sr = Series(np.random.randn(6), index=index)

In [5]:
sr

A  one    0.566059
   two    0.174413
B  one    0.412571
   two    1.177932
C  one    0.410576
   two    0.014116
dtype: float64

In [6]:
df = DataFrame(np.random.randn(6,4), index=index)

In [7]:
df

              0         1         2         3
A one -0.265860 -0.382519 -0.199838  0.666700
  two -0.200291  0.281961 -0.144487  1.948310
B one  0.544880  0.960244  0.367960  0.700914
  two  0.536664 -1.182094  0.137769 -0.274974
C one  0.130482  0.971003 -0.445897  1.183608
  two  0.760127 -1.429735 -1.331859  0.416882

In [8]:
df = DataFrame(np.random.randn(3,6), index=['가','나','다'], columns=index)

In [9]:
df

          A                   B                   C
        one       two       one       two       one       two
가  0.171947 -1.110077 -0.345521  0.638918  1.445765 -1.549462
나  1.529891 -0.019463 -0.607022  1.326042 -1.556319  0.183981
다 -0.362433  0.921416  0.825279  1.522112  1.723595 -0.775319

In [10]:
df['A']

        one       two
가  0.171947 -1.110077
나  1.529891 -0.019463
다 -0.362433  0.921416

In [11]:
df['A', 'one']

가    0.171947
나    1.529891
다   -0.362433
Name: (A, one), dtype: float64

In [12]:
df = df.T

In [13]:
df

              가         나         다
A one  0.171947  1.529891 -0.362433
  two -1.110077 -0.019463  0.921416
B one -0.345521 -0.607022  0.825279
  two  0.638918  1.326042  1.522112
C one  1.445765 -1.556319  1.723595
  two -1.549462  0.183981 -0.775319

In [14]:
df.loc['A']

            가         나         다
one  0.171947  1.529891 -0.362433
two -1.110077 -0.019463  0.921416

In [15]:
df.loc['A', 'one']

가    0.171947
나    1.529891
다   -0.362433
Name: (A, one), dtype: float64

In [16]:
df.loc['A':'B']

              가         나         다
A one  0.171947  1.529891 -0.362433
  two -1.110077 -0.019463  0.921416
B one -0.345521 -0.607022  0.825279
  two  0.638918  1.326042  1.522112

In [17]:
df.loc[('A', 'two'):('C', 'one')]

              가         나         다
A two -1.110077 -0.019463  0.921416
B one -0.345521 -0.607022  0.825279
  two  0.638918  1.326042  1.522112
C one  1.445765 -1.556319  1.723595

In [18]:
df.loc[('A', 'two'):'C']

              가         나         다
A two -1.110077 -0.019463  0.921416
B one -0.345521 -0.607022  0.825279
  two  0.638918  1.326042  1.522112
C one  1.445765 -1.556319  1.723595
  two -1.549462  0.183981 -0.775319

In [19]:
df.loc[[('A', 'one'), ('C', 'one')]]

              가         나         다
A one  0.171947  1.529891 -0.362433
C one  1.445765 -1.556319  1.723595

In [20]:
baseball = pd.read_csv('data/kbo.txt')

In [21]:
baseball = baseball.set_index(['시즌', '선수명'])

In [22]:
baseball.loc[2017]

         팀명   경기   타석   타수   안타  홈런   득점   타점  볼넷   삼진  도루
선수명
최형우     KIA  142  629  514  176  26   98  120  96   82   0
김선빈     KIA  137  529  476  176   5   84   64  39   40   4
버나디나    KIA  139  621  557  178  27  118  111  41  112  32
안치홍     KIA  132  545  487  154  21   95   93  43   70   7
나지완     KIA  137  551  459  138  27   85   94  62  105   1
이범호     KIA  115  447  382  104  25   57   89  52   81   0
김주찬     KIA  122  478  440  136  12   78   70  31   59   9
이명기     KIA  115  512  464  154   9   79   63  28   57   8
최원준     KIA   72  174  156   48   3   27   27  10   20   3
서동욱     KIA  125  366  319   90   7   49   48  33   86   1
김호령     KIA   98  105   90   24   1   31   11   9   23   3
이홍구     KIA    3   10    8    2   0    0    0   1    3   0
노관현     KIA    9    6    6    3   0    0    1   0    2   0
이진영     KIA   18    8    5    2   0    3    0   1    1   0
유재신     KIA    9    5    3    1   0    4    0   1    1   1
최정민     KIA    8    9    9    3   0    1    1   0    4   0
이정훈     KIA    4    3    2    0   0    0    0   0    1   0
김지성     KIA   37   49   47   11   2    6    4   1   14   1
박진태(타)  KIA    1    1    1    0   0    0    0   0    1   0
최병연     KIA    3    2    2    0   0    1    0   0    1   0
오준혁     KIA   14   13   12    3   0    1    1   1    3   0
노수광     KIA    5   19   15    3   0    1    0   3    3   1
이인행     KIA    3    3    3    0   0    0    0   0    1   0
백용환     KIA   15   20   17    3   0    2    1   3    3   0
이호신     KIA   12    8    7    1   0    3    0   1    3   0
한승택     KIA   96   91   83   19   0    7    7   6   25   0
고장혁     KIA   67   40   38    9   0   13    3   0    9   0
신종길     KIA   64   90   83   20   1   13   10   3   13   2
김민식     KIA  135  391  351   78   4   39   40  26   55   3
김주형     KIA   57  116  106   18   0   11   10   8   13   0
...     ...  ...  ...  ...  ...  ..  ...  ...  ..  ...  ..
박민우      NC  106  452  388  141   3   84   47  46   51  11
스크럭스     NC  115  518  437  131  35   91  111  65  134   4
손시헌      NC  124  391  349  122   5   32   45  16   44   1
권희동      NC  141  554  472  135  19   72   86  52   90   3
박석민      NC  101  382  319   78  14   43   56  50   92   1
모창민      NC  136  527  474  148  17   64   90  39   81   9
이종욱      NC  107  355  318   98   5   52   34  28   30   9
김태군      NC  132  420  362   96   3   33   34  16   43   0
이상호      NC   95  241  227   76   0   33   15   7   15  12
이호준      NC   77  187  164   49   7   13   36  18   41   1
강진성      NC   28   32   27    8   1    5    5   4    4   0
지석훈      NC  121  304  268   64   6   29   24  22   67   1
김태우      NC    3    7    7    3   0    0    2   0    0   0
노진혁      NC    4    7    7    2   0    2    0   0    1   0
유영준      NC    2    1    1    0   0    0    0   0    1   0
강구성      NC    1    1    1    0   0    0    0   0    1   0
김종호      NC    3    2    2    0   0    0    0   0    2   1
조평호      NC   29   52   44   10   1    4    4   6   13   0
황윤호      NC   36   17   15    2   0    8    0   1    4   0
이원재      NC    2    4    4    0   0    0    0   0    1   0
김성욱      NC  124  347  308   76   6   60   31  24   59  10
박광열      NC   60   66   63   12   1    5    1   2   18   0
신진호      NC    9   12   12    1   0    1    0   0    5   0
이재율      NC   52   27   24    4   0   16    1   0    9   9
김종민      NC   22   24   22    3   0    2    1   2    2   0
도태훈      NC   32   51   47    9   1    3    4   4    7   0
김준완      NC  104  144  124   31   0   19    8  15   27   2
조영훈      NC   16   46   40    6   1    1    3   5   11   0
윤병호      NC   49   58   55   11   0   11    2   2   10   2
김찬형      NC    2    0    0    0   0    0    0   0    0   0

[87 rows x 11 columns]

In [23]:
baseball.loc[2016, '나성범']

팀명     NC
경기    144
타석    653
타수    572
안타    177
홈런     22
득점    116
타점    113
볼넷     67
삼진    136
도루      7
Name: (2016, 나성범), dtype: object

In [24]:
baseball.loc[[(2016, '테임즈'), (2017, '오재원')]]

          팀명   경기   타석   타수   안타  홈런   득점   타점  볼넷   삼진  도루
시즌   선수명
2016 테임즈  NC  123  529  436  140  40  118  121  74  103  13
2017 오재원  두산  127  390  334   79   7   43   40  47   85   7

In [25]:
baseball.loc[[(2016, '테임즈'), (2016, '오재원'), (2017, '오재원')]]

          팀명   경기   타석   타수   안타  홈런   득점   타점  볼넷   삼진  도루
시즌   선수명
2016 테임즈  NC  123  529  436  140  40  118  121  74  103  13
     오재원  두산  122  484  416  113   5   68   58  54   82  13
2017 오재원  두산  127  390  334   79   7   43   40  47   85   7

In [26]:
baseball.reindex(['테임즈', '오재원'], level=1)

          팀명   경기   타석   타수   안타  홈런   득점   타점  볼넷   삼진  도루
시즌   선수명
2016 테임즈  NC  123  529  436  140  40  118  121  74  103  13
     오재원  두산  122  484  416  113   5   68   58  54   82  13
2017 오재원  두산  127  390  334   79   7   43   40  47   85   7

계층 색인 슬라이스

In [27]:
baseball = baseball.reset_index().set_index(['시즌', '팀명', '선수명'])

In [28]:
idx = pd.IndexSlice

In [29]:
baseball.sort_index().loc[idx[:, ['NC', '두산'], ['테임즈', '나성범', '고영민', '오재원']], :]

              경기   타석   타수   안타  홈런   득점   타점  볼넷   삼진  도루
시즌   팀명 선수명
2016 NC 나성범  144  653  572  177  22  116  113  67  136   7
        테임즈  123  529  436  140  40  118  121  74  103  13
     두산 고영민    8    5    4    1   0    1    1   1    1   0
        오재원  122  484  416  113   5   68   58  54   82  13
2017 NC 나성범  125  561  498  173  24  103   99  48  116  17
     두산 오재원  127  390  334   79   7   43   40  47   85   7